﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\DataCore\packages.config" />
  <repository path="..\GUI\packages.config" />
  <repository path="..\WebTs\packages.config" />
</repositories>